/* Your Code Goes Here */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0b1 | 201101
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.hamburger {
  background-image: url("../img/nav-hamburger.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 21px;
}
.close-burger {
  background-image: url("../img/nav-hamburger-close.png");
}
.nav-links,
.top-menu {
  position: relative;
  background-color: #98A4AF;
  margin: 0 auto;
  top: 0;
  height: 50px;
  display: flex;
  max-width: 1024px;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px 10%;
  color: #F9FAFA;
  width: 100%;
  z-index: 75;
  font-size: 1.6rem;
}
.nav-container {
  position: fixed;
  margin: 0 auto;
  width: 100%;
  top: 0;
  z-index: 25;
}
.nav-container .top-menu {
  width: 100%;
  display: flex;
  height: 50px;
  z-index: 25;
  justify-content: space-between;
}
.nav-container .hide-nav {
  position: absolute;
  display: none;
  height: 100%;
  width: 100%;
}
.nav-container .nav-link-holder {
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
  background-color: #828282;
}
.nav-container .show-nav {
  z-index: 5;
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(152, 164, 175, 0.9);
}
.nav-container a {
  color: white;
  text-decoration: none;
  z-index: 65;
}
.nav-container a:hover {
  color: #222222;
}
.jumbo-container {
  position: relative;
  margin-top: 50px;
}
.jumbo-container img {
  width: 100%;
}
.jumbo-container h1 {
  position: absolute;
  bottom: 20%;
  left: 10%;
  color: #F9FAFA;
  font-size: 5vw;
  font-family: Roboto, Arial, sans-serif;
  font-weight: bold;
  z-index: 1;
}
@media (max-width: 500px) {
  .jumbo-container h1 {
    font-size: 8vw;
    line-height: 1.4;
    letter-spacing: 1.2px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  background-color: #828282;
  color: white;
}
footer .footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 25px 10%;
}
@media (max-width: 500px) {
  footer .footer-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
footer .footer-content h3 {
  font-size: 1.3rem;
  font-weight: bolder;
}
@media (max-width: 500px) {
  footer .footer-content h3 {
    margin-top: 25px;
  }
}
footer .footer-content p {
  margin: 8px 0;
  font-size: 0.9rem;
}
footer .footer-content a {
  color: white;
  text-decoration: none;
}
footer .footer-content .contact p {
  font-size: 0.8rem;
}
footer .footer-content .contact input {
  width: 100%;
  height: 33px;
  border-radius: 5px;
  margin: 8px 0;
  color: #98A4AF;
  padding: 5px;
  font-size: 0.8rem;
}
footer .copyright {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 15px;
}
* {
  font-size: 62.5%;
  box-sizing: border-box;
}
html {
  font-family: Roboto, Arial, sans-serif;
}
h2 {
  font-size: 1.6rem;
  font-weight: bold;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
}
.content {
  width: 90%;
  max-width: 850px;
  margin: 0 auto;
}
.card {
  display: flex;
  flex-direction: row;
  margin: 20px 0 75px 0;
}
.card .intro-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 5%;
  margin: 30px 0;
}
.card .intro-text p {
  font-size: 1rem;
}
.card button {
  padding: 10px 15px;
  width: fit-content;
  background-color: white;
  border: 1px solid black;
  font-size: 1.2rem;
}
@media (max-width: 500px) {
  .card button {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 40px 0 0 0;
  }
}
.right-card {
  flex-direction: row-reverse;
}
@media (max-width: 500px) {
  .right-card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 40px 0 0 0;
  }
}
.left-card .intro-text {
  padding: 0 0 0 5%;
}
@media (max-width: 500px) {
  .left-card .intro-text {
    padding: 0;
  }
}
@media (max-width: 500px) {
  .intro-text {
    margin: 0;
    padding: 0;
    line-height: 1.5;
  }
  .intro-text p {
    margin: 20px 0;
  }
  .intro-text h2 {
    margin-top: 15px;
  }
}
.project-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 75px;
}
.project-card p {
  margin: 10px 25%;
  line-height: 1.2;
  font-size: 1.2rem;
}
@media (max-width: 500px) {
  .project-card p {
    margin: 10px 3%;
  }
}
.project-card .project-header {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 15px 0;
}
.project-card .project-header img {
  width: 100%;
}
.project-card .project-header h3 {
  position: relative;
  width: fit-content;
  background-color: #D8D8D8;
  padding: 30px 8%;
  margin-top: -40px;
  margin-right: -4px;
  align-self: flex-end;
  border: 1px outset white;
  letter-spacing: 3px;
  z-index: 10;
}
@media (max-width: 500px) {
  .project-card .project-header h3 {
    align-self: center;
    width: 90%;
    text-align: center;
  }
}
.project-card .card-left h3 {
  align-self: flex-start;
}
@media (max-width: 500px) {
  .project-section h2 {
    margin: 20px 0 15px 0;
  }
}
.content-container {
  margin: 0 8%;
}
.service-intro p {
  margin: 40px 0;
  line-height: 1.5;
}
.tabs {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tabs .tab {
  position: relative;
  border: 2px solid black;
  padding: 1.5% 2.5%;
  font-size: 1.2vw;
  font-weight: bolder;
  margin: 20px 0;
  cursor: pointer;
}
.tabs .tab:hover {
  background-color: #222;
  color: #FFF;
}
.tabs .active-tab {
  background-color: #5E9FB9;
}
.cards-container .card {
  display: none;
}
.cards-container .active-card {
  display: flex;
}
.cards-container .tab-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cards-container .tab-text p {
  margin: 5px 10% 0 0;
  line-height: 1.4;
}
