.jumbo-container {
  position: relative;
  margin-top: 50px;
  img {
    width: 100%;
  }
  h1 {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: #F9FAFA;
    font-size: 5vw;
    font-family: Roboto, Arial, sans-serif;
    font-weight: bold;
    z-index: 1;
    @media @phone {
      font-size: 8vw;
      line-height: 1.4;
      letter-spacing: 1.2px;
    }
  }
}