@phone: 500px;

* {
  font-size: 62.5%;
  box-sizing: border-box;
}

html {
  font-family: Roboto, Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: #98A4AF;
  //padding: 10px 10% 0 10%;
  font-size: 1.6rem;

  z-index: 1;

  .top-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px 10%;
    color: #F9FAFA;
    width: 100%;
    max-width: 1024px;
    z-index: 10;
  }

  .nav-links {
      position: relative;
      .nav-container {
          position: relative;
            h1 {
                position: absolute;
                bottom: 100px;
                left: 100px;
                color: #F9FAFA;
                font-size: 4rem;
                font-family: Roboto, Arial, sans-serif;
                font-weight: bold;
                z-index: 1;
            }
      }
  }
}


h2 {
  font-size: 1.6rem;
  font-weight: bold;
}

.show-nav {
  z-index: 50;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(152, 164, 175, .9);

}

.hide-nav {
  display: none;
}

.hamburger {
  background-image: url("../img/nav-hamburger.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 21px;
}

.close-burger {
  background-image: url("../img/nav-hamburger-close.png");
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.content {
  width: 90%;
  max-width: 850px;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: row;
  margin: 20px 0 75px 0;
  .intro-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 5%;
    margin: 30px 0;
    p {
      font-size: 1.0rem;
    }
  }
  button {
    padding: 10px 15px;
    width: fit-content;
    background-color: white;
    border: 1px solid black;
    font-size: 1.2rem;
  }
}
.right-card {
  flex-direction: row-reverse;
}

.left-card {
  .intro-text {
    padding: 0 0 0 5%;
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 75px;
  p {
    margin: 10px 25%;
    line-height: 1.2;
    font-size: 1.2rem;
  }
  header {
    background-color: white;
    margin: 15px 0;

  }
  h3 {
    width: fit-content;
    background-color: #D8D8D8;
    padding: 30px 8%;
    margin-top: -40px;
    margin-right: -4px;
    align-self: flex-end;
    border: 1px outset white;
    letter-spacing: 3px;
  }
  &:nth-child(even) {
    h3 {
      align-self: start;
      margin-right: 0;
      margin-left: -4px;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #828282;
  color: white;
  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px 10%;
    h3 {
      font-size: 1.3rem;
      font-weight: bolder;
    }
    p {
      margin: 8px 0;
      font-size: .9rem;
    }
    a {
      color: white;
      text-decoration: none;
    }
    .contact {
      p {
        font-size: 0.8rem;
      }
      input {
        width: 100%;
        height: 33px;
        border-radius: 5px;
        margin: 8px 0;
        color: #98A4AF;
        padding: 5px;
        font-size: 0.8rem;
      }
    }
  }
  .copyright {
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 15px;
  }
}