.flex(@direction: row; @wrap: nowrap; @justify: space-between) {
  display: flex;
  flex-direction: @direction;
  flex-wrap: @wrap;
  justify-content: @justify;
}

.card-mobile() {
  .flex(column);
  margin: 40px 0 0 0;
  //height: 100%;
}