.hamburger {
  background-image: url("../img/nav-hamburger.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 32px;
  height: 21px;
}

.close-burger {
  background-image: url("../img/nav-hamburger-close.png");
}

.nav-links, .top-menu {
  position: relative;
  background-color: #98A4AF;
  margin: 0 auto;
  top: 0;
  height: 50px;
  display: flex;
  max-width: 1024px;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px 10%;
  color: #F9FAFA;
  width: 100%;
  //max-width: 1024px;
  z-index: 75;
  font-size: 1.6rem;
}

.nav-container {
  position: fixed;
  //max-width: 1024px;
  margin: 0 auto;
  width: 100%;
  top: 0;
  z-index: 25;
  .top-menu {
    width: 100%;
    display: flex;
    height: 50px;
    z-index: 25;
    justify-content: space-between;
  }
  //LEFT: 0;
  .hide-nav {
    position: absolute;
    display: none;
    height: 100%;
    width: 100%;
  }
  .nav-link-holder {
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
    background-color: #828282;
  }

  .show-nav {
    z-index: 5;
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(152, 164, 175, .9);

  }
  a {
    color: white;
    text-decoration: none;
    &:hover {
      color: #222222;
    }
    z-index: 65;
  }
}
