.content-container {
  margin: 0 8%;
}

.service-intro {
  p {
    margin: 40px 0;
    line-height: 1.5;
  }
}

.tabs {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .tab {
    position: relative;
    border: 2px solid black;
    padding: 1.5% 2.5%;
    font-size: 1.2vw;
    font-weight: bolder;
    margin: 20px 0;
    cursor: pointer;
    &:hover {
      background-color: #222;
      color: #FFF;
    }
  }
  .active-tab {
    background-color: #5E9FB9;
  }
}

.cards-container {
  .card {
    display: none;
  }
  .active-card {
    display: flex;
  }
}